<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="http://echarts.baidu.com/gallery/vendors/bootstrap/css/bootstrap.css"
	rel="stylesheet">
<link
	href="http://echarts.baidu.com/gallery/stylesheets/main.css?_v_=undefined"
	rel="stylesheet">
<style type="text/css">
.dg {
	/** Clear list styles */
	/* Auto-place container */
	/* Auto-placed GUI's */
	/* Line items that don't contain folders. */
	/** Folder names */
	/** Hides closed items */
	/** Controller row */
	/** Name-half (left) */
	/** Controller-half (right) */
	/** Controller placement */
	/** Shorter number boxes when slider is present. */
	/** Ensure the entire boolean and function row shows a hand */
	
}

.dg ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	clear: both;
}

.dg.ac {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	z-index: 0;
}

.dg:not (.ac ) .main {
	/** Exclude mains in ac so that we don't hide close button */
	overflow: hidden;
}

.dg.main {
	-webkit-transition: opacity 0.1s linear;
	-o-transition: opacity 0.1s linear;
	-moz-transition: opacity 0.1s linear;
	transition: opacity 0.1s linear;
}

.dg.main.taller-than-window {
	overflow-y: auto;
}

.dg.main.taller-than-window .close-button {
	opacity: 1;
	/* TODO, these are style notes */
	margin-top: -1px;
	border-top: 1px solid #2c2c2c;
}

.dg.main ul.closed .close-button {
	opacity: 1 !important;
}

.dg.main:hover .close-button, .dg.main .close-button.drag {
	opacity: 1;
}

.dg.main .close-button {
	/*opacity: 0;*/
	-webkit-transition: opacity 0.1s linear;
	-o-transition: opacity 0.1s linear;
	-moz-transition: opacity 0.1s linear;
	transition: opacity 0.1s linear;
	border: 0;
	position: absolute;
	line-height: 19px;
	height: 20px;
	/* TODO, these are style notes */
	cursor: pointer;
	text-align: center;
	background-color: #000;
}

.dg.main .close-button:hover {
	background-color: #111;
}

.dg.a {
	float: right;
	margin-right: 15px;
	overflow-x: hidden;
}

.dg.a.has-save>ul {
	margin-top: 27px;
}

.dg.a.has-save>ul.closed {
	margin-top: 0;
}

.dg.a .save-row {
	position: fixed;
	top: 0;
	z-index: 1002;
}

.dg li {
	-webkit-transition: height 0.1s ease-out;
	-o-transition: height 0.1s ease-out;
	-moz-transition: height 0.1s ease-out;
	transition: height 0.1s ease-out;
}

.dg li.folder {
	padding: 0;
	border-left: 4px solid rgba(0, 0, 0, 0);
}

.dg li.title {
	cursor: pointer;
	margin-left: -4px;
}

.dg .closed li:not (.title ), .dg .closed ul li, .dg .closed ul li>* {
	height: 0;
	overflow: hidden;
	border: 0;
}

.dg .cr {
	clear: both;
	padding-left: 3px;
	height: 27px;
}

.dg .property-name {
	cursor: default;
	float: left;
	clear: left;
	width: 40%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.dg .c {
	float: left;
	width: 60%;
}

.dg .c input[type=text] {
	border: 0;
	margin-top: 4px;
	padding: 3px;
	width: 100%;
	float: right;
}

.dg .has-slider input[type=text] {
	width: 30%;
	/*display: none;*/
	margin-left: 0;
}

.dg .slider {
	float: left;
	width: 66%;
	margin-left: -5px;
	margin-right: 0;
	height: 19px;
	margin-top: 4px;
}

.dg .slider-fg {
	height: 100%;
}

.dg .c input[type=checkbox] {
	margin-top: 9px;
}

.dg .c select {
	margin-top: 5px;
}

.dg .cr.function, .dg .cr.function .property-name, .dg .cr.function *,
	.dg .cr.boolean, .dg .cr.boolean * {
	cursor: pointer;
}

.dg .selector {
	display: none;
	position: absolute;
	margin-left: -9px;
	margin-top: 23px;
	z-index: 10;
}

.dg .c:hover .selector, .dg .selector.drag {
	display: block;
}

.dg li.save-row {
	padding: 0;
}

.dg li.save-row .button {
	display: inline-block;
	padding: 0px 6px;
}

.dg.dialogue {
	background-color: #222;
	width: 460px;
	padding: 15px;
	font-size: 13px;
	line-height: 15px;
}

/* TODO Separate style and structure */
#dg-new-constructor {
	padding: 10px;
	color: #222;
	font-family: Monaco, monospace;
	font-size: 10px;
	border: 0;
	resize: none;
	box-shadow: inset 1px 1px 1px #888;
	word-wrap: break-word;
	margin: 12px 0;
	display: block;
	width: 440px;
	overflow-y: scroll;
	height: 100px;
	position: relative;
}

#dg-local-explain {
	display: none;
	font-size: 11px;
	line-height: 17px;
	border-radius: 3px;
	background-color: #333;
	padding: 8px;
	margin-top: 10px;
}

#dg-local-explain code {
	font-size: 10px;
}

#dat-gui-save-locally {
	display: none;
}

/** Main type */
.dg {
	color: #eee;
	font: 11px 'Lucida Grande', sans-serif;
	text-shadow: 0 -1px 0 #111;
	/** Auto place */
	/* Controller row, <li> */
	/** Controllers */
}

.dg.main {
	/** Scrollbar */
	
}

.dg.main::-webkit-scrollbar {
	width: 5px;
	background: #1a1a1a;
}

.dg.main::-webkit-scrollbar-corner {
	height: 0;
	display: none;
}

.dg.main::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: #676767;
}

.dg li.save-row {
	line-height: 25px;
	background: #dad5cb;
	border: 0;
}

.dg li.save-row select {
	margin-left: 5px;
	width: 108px;
}

.dg li.save-row .button {
	margin-left: 5px;
	margin-top: 1px;
	border-radius: 2px;
	font-size: 9px;
	line-height: 7px;
	padding: 4px 4px 5px 4px;
	background: #c5bdad;
	color: #fff;
	text-shadow: 0 1px 0 #b0a58f;
	box-shadow: 0 -1px 0 #b0a58f;
	cursor: pointer;
}

.dg li.save-row .button.gears {
	background: #c5bdad
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==)
		2px 1px no-repeat;
	height: 7px;
	width: 8px;
}

.dg li.save-row .button:hover {
	background-color: #bab19e;
	box-shadow: 0 -1px 0 #b0a58f;
}

.dg li.folder {
	border-bottom: 0;
}

.dg li.title {
	padding-left: 16px;
	background: black
		url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==)
		6px 10px no-repeat;
	cursor: pointer;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dg .closed li.title {
	background-image:
		url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
}

.dg .cr.boolean {
	border-left: 3px solid #806787;
}

.dg .cr.function {
	border-left: 3px solid #e61d5f;
}

.dg .cr.number {
	border-left: 3px solid #2fa1d6;
}

.dg .cr.number input[type=text] {
	color: #2fa1d6;
}

.dg .cr.string {
	border-left: 3px solid #1ed36f;
}

.dg .cr.string input[type=text] {
	color: #1ed36f;
}

.dg .cr.function:hover, .dg .cr.boolean:hover {
	background: #111;
}

.dg .c input[type=text] {
	background: #303030;
	outline: none;
}

.dg .c input[type=text]:hover {
	background: #3c3c3c;
}

.dg .c input[type=text]:focus {
	background: #494949;
	color: #fff;
}

.dg .c .slider {
	background: #303030;
	cursor: ew-resize;
}

.dg .c .slider-fg {
	background: #2fa1d6;
}

.dg .c .slider:hover {
	background: #3c3c3c;
}

.dg .c .slider:hover .slider-fg {
	background: #44abda;
}

select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px #000;

  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;


  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}
 #parent {
    background: url('yourimage') no-repeat;
    width: 100px;
    height: 30px;
    overflow: hidden;
}

#parent select {
    background: transparent;
    border: none;
    padding-left: 10px;
    width: 120px;
    height: 100%;
}
</style>
</head>
<body style="overflow: hidden;">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false" class="navbar-toggle collapsed">
					<span class="sr-only">toggle</span><span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="name"></a>
			</div>
			<div id="navbar-collapsed" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li id="nav-explore"><a href="javascript:;" id="model"></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="javascript:;" onclick="clearForm()">清空</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="main-container">
		<div id="code-container" style="width: 40%;">
			<div id="control-panel" style="background-color: white;">
				<div id="code-info">
					请选择案例 <select style="width: 220px; border: 0; height: 30px;margin-left: 30px;" id="selMenu">
						<option value="-1">请选择案例</option>
					</select>
				</div>
				<div class="control-btn-panel">
					<a href="javascript:;" onclick="disposeAndRun()" class="btn btn-default btn-sm">Run</a>
				</div>
			</div>
			<textarea id="left-panel" readonly="readonly" style="width: 100%;height: 100%; padding: 50px 30px; border: 0;margin: 0;">
			</textarea>
		</div>
		<div id="h-handler" class="handler" style="left: 40%;"></div>
		<div class="right-container" style="width: 60%; left: 40%;">
			<div id="" class="right-panel" style="-webkit-tap-highlight-color: transparent; user-select: none; background: transparent;" _echarts_instance_="ec_1488174883833"></div>
				<textarea id="chart-panel" style="width: 100%;height: 100%;" readonly="readonly">
				</textarea>
		</div>
	</div>
</body>

<!-- html模板,用于左边的显示,格式会保留,建议id和序号对应,方便函数处理 .data-editable为预留参数,设想后续对于没有说的部分可以直接编辑左边并运行-->
<script type="text/html" id="htmlmodel0" data-editable="false">
前提:
	后续接口调用由于需要对权限进行控制.因此在发送ajax请求时进行一些处理.
</script>
<script type="text/html" id="htmlmodel1">
token说明:
	为统一接口调用,现web端和app端统一通过在header中写入token来对用户当前 权限进行判断.用户在登录后会返回token信息.后续的ajax请求需要在头信息中放入token.
	另外用户登录后会返回一个clientId,建议保存,后续做推送或websecket时作为当前设备唯一标识(使用用户标识字段存在问题).
	对于部分一次性操作,如后续和支付相关的接口等(具体哪些需要确定需求),需要提前申请token.并在header中带入token来支持访问.另外,应蒋总要求,userCode今后header中传递...

	这里以ajax为例,
	原本的调用方法为:
	$.ajax({
		type:"get",
		url : "...",
		data : null,
		contentType:"...",
		success : function(data) {
			...
		}
	});
	现在则为:
	$.ajax({
		beforeSend:function (req) {
			req.setRequestHeader("Authorization","这里放入token");
			req.setRequestHeader("userCode","这里放入userCode");
		},
		type:"get",
		url : "...",
		data : null,
		contentType:"...",
		success : function(data) {
			...
		}
	});
	建议对ajax调用进行封装.如果之前没有进行封装,可以使用全局ajax进行处理.
</script>
<script type="text/html" id="htmlmodel2">
token说明:
	运行说明
	首先尝试登录获取权限,然后在没有在header里设置token的情况下访问资源,并查询结果.具体如下:
尝试登录:
	$.ajax({
		type:"post",
		url : "http://localhost:8091/Authority/user/login",
		data : {"username":"15757129471", "password":"123456", "platType":"user"},
		success : function(data) {
			// 以下为data格式			
			{
    			"status": 200,
    			"message": "SUCCESS",
    			"data": {
        			"access_token": "*****",
        			"token_type": null,
        			"expires_in": 172800,
        			"clientId": "7"
    				}
			}
		}
	});
请求数据:
	$.ajax({
		type:"get",
		url : "http://localhost:8091/Authority/send/console/basedata/workerinfo/UserCode/string",
		data : {},
		success : function(data) {
			...
		}
	});
</script>
<script type="text/html" id="htmlmodel3">
token说明:
	运行说明
	首先尝试登录获取权限,然后在header里设置登录时获取的token的情况下访问一次性资源,并查询结果.具体如下:
尝试登录:
	$.ajax({
		type:"post",
		url : "http://localhost:8091/Authority/user/login",
		data : {"username":"15757129471", "password":"123456", "platType":"user"},
		success : function(data) {
			// 以下为data格式			
			{
    			"status": 200,
    			"message": "SUCCESS",
    			"data": {
        			"access_token": "*****",
        			"token_type": null,
        			"expires_in": 172800,
        			"clientId": "7"
    				}
			}
		}
	});
附带token并访问资源:
	$.ajax({
		type:"get",
		url : "http://localhost:8091/Authority/send/console/basedata/workerinfo/UserCode/string",
		data : {},
		beforeSend:function (req) {
			req.setRequestHeader("Authorization","****");
		},
		success : function(data) {
			...
		}
	});
</script>
<script type="text/html" id="htmlmodel4">
token说明:
	后期会对部分请求做限制,调用这部分接口时必须提前申请token,并将token在请求时重新带入.建议和全局配置结合使用,不传值使用默认的登录token,传值时使用一次性token.
	运行说明
	首先尝试登录获取权限,然后在header里设置登录时获取的token的情况下访问一次性资源,并查询结果.具体如下:
尝试登录:
	$.ajax({
		type:"post",
		url : "http://localhost:8091/Authority/user/login",
		data : {"username":"15757129471", "password":"123456", "platType":"user"},
		success : function(data) {
			// 以下为data格式			
			{
    			"status": 200,
    			"message": "SUCCESS",
    			"data": {
        			"access_token": "*****",
        			"token_type": null,
        			"expires_in": 172800,
        			"clientId": "7"
    				}
			}
		}
	});
附带token并访问资源:
	$.ajax({
		type:"get",
		url : "http://localhost:8091/Authority/send/console/basedata/teamtype/teamclassandtypelist",
		data : {},
		beforeSend:function (req) {
			req.setRequestHeader("Authorization","****");
		},
		success : function(data) {
			...
		}
	});
</script>
<script type="text/html" id="htmlmodel5">
token说明:
	后期会对部分请求做限制,调用这部分接口时必须提前申请token,并将token在请求时重新带入.建议和全局配置结合使用,不传值使用默认的登录token,传值时使用一次性token.
	运行说明
	首先尝试登录获取权限,然后请求一次性token,然后在header里设置一次性token的情况下访问一次性资源,并查询结果.具体如下:
尝试登录:
	$.ajax({
		type:"post",
		url : "http://localhost:8091/Authority/user/login",
		data : {"username":"15757129471", "password":"123456", "platType":"user"},
		success : function(data) {
			// 以下为data格式			
			{
    			"status": 200,
    			"message": "SUCCESS",
    			"data": {
        			"access_token": "*****",
        			"token_type": null,
        			"expires_in": 172800,
        			"clientId": "7"
    				}
			}
		}
	});
获取一次性token(该操作也需要登录后将登录token带入来获取):
	$.ajax({
		type:"get",
		url : "http://localhost:8091/Authority/send/console/basedata/teamtype/teamclassandtypelist",
		data : {
			// 需要申请token的uri.为访问a接口申请的token不能用于访问b接口
			"redirectUri":"/console/basedata/teamtype/teamclassandtypelist"
		},
		beforeSend:function (req) {
			req.setRequestHeader("Authorization","****");
		},
		success : function(data) {
			...
		}
	});

附带token并访问资源:
	$.ajax({
		type:"get",
		url : "http://localhost:8091/Authority/send/console/basedata/teamtype/teamclassandtypelist",
		data : {},
		beforeSend:function (req) {
			req.setRequestHeader("Authorization","****");
		},
		success : function(data) {
			...
		}
	});
之后将该地址 http://localhost:8091/Authority/send/console/basedata/teamtype/teamclassandtypelist 拷贝复制也将无法访问(tokne已被消耗)
</script>
<!-- html模板,用于左边的显示,格式会保留,建议id和序号对应,方便函数处理-end -->

<script type="text/javascript" src="http://192.168.59.2:180/lib/jquery/jquery-1.11.3.js"></script>
<script type="text/javascript" src="http://www.jq22.com/demo/CustomDropDownListStyling/js/modernizr.custom.79639.js"></script>
<script type="text/javascript">
	var result = null;
	var $selMenu = $('#selMenu');
	// 配置模板, 其他项目demo直接修改这里就可以通用
	var config = {
		"name" : "QHeng Demo", // 公司名
		"model" : "Shiro-ajax Demo", // 模块名
		// {"name":"选项名称",	"url":"访问地址", "method":"请求方式", "data":请求参数}
		"option" : [
			{
				"name":"整体说明", 	
				"url":null, 
				"method":null, 
				"data":null, 
				"html":'前提:\n\t后续接口调用由于需要对权限进行控制.因此在发送ajax请求时进行一些处理.'
			},
			{
				"name":"token说明", 	
				"url":null, 
				"method":null, "data":null
			},
			{
				"name":"未设置token时访问数据,可以直接运行", 	
				"url":"http://localhost:8091/Authority/send/console/basedata/workerinfo/UserCode/string", 
				"method":"get", "data":{},
			},
			{
				"name":"已设置token时访问数据,可以直接运行", 	
				"url":"http://localhost:8091/Authority/send/console/basedata/workerinfo/UserCode/string", 
				"token":true,
				"method":"get", "data":{}, 
			},
			{
				"name":"直接访问需要一次性token的数据,可以直接运行", 	
				"url":"http://localhost:8091/Authority/send/console/basedata/teamtype/teamclassandtypelist",
				"token":true,
				"method":"get", "data":{}, 
			},
			{
				"name":"附带token并访问需要一次性token的数据,可以直接运行", 	
				"url":"http://localhost:8091/Authority/send/console/basedata/teamtype/teamclassandtypelist",
				"token":true,
				"method":"get", "data":{}, 
			},
			]
	};

	$(document).ready(function() {
		init();
		// 绑定事件
		$selMenu.change(function(){
			var option = config.option[$(this).val()];
			// 设置左边的说明
			$('#left-panel').html($('#htmlmodel' + $(this).val()).html());
		})
	});

	// 运行程序
	function disposeAndRun(){
		var selId = $selMenu.find("option:selected").val();
		var option = config.option[selId];
		var loginOption = {"token":true,"name":"用户登录","url":"http://localhost:8091/Authority/user/login", "method":"post", "data":{"username":"15757129471", "password":"123456", "platType":"user"}};
		if(!option.url){
			// 不存在url时不发送请求
			return;
		}
		// 尝试登录,创建session
		ajaxSend(loginOption);		
		// 最后两个请求特殊处理
		if(selId > 4) {
			var tokenOption = {"token":true,"name":"token申请","url":"http://localhost:8091/Authority/oauth/token/limit", "method":"post", "data":{"redirectUri":"/console/basedata/teamtype/teamclassandtypelist"}};
			ajaxSend(tokenOption);
		}
		ajaxSend(option);
	}
	
	function ajaxSend(option){
		// 发送请求
		$.ajax({
			type : option.method,
			url : option.url,
			async : false,
			contentType: "application/x-www-form-urlencoded;charset=UTF-8",              // 部分请求需要设置不同类型
			beforeSend:function (req) {
				req.setRequestHeader("Authorization",option.token?result:null);
			},
			data : option.data,
			success : function(data) {
				// 将结果在右边进行输出
				$('#chart-panel').html(jsonStringify(data));
				data = eval("(" + data + ")");
				if (data.data && data.data.access_token) {
					result = data.data.access_token;
				}
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				// TODO
			},
		});
	}
		
	// 初始化数据
	function init() {
		$('#name').html(config.name);
		$('#model').html(config.model);
		addMenu();
	}
	
	// 添加菜单方法
	function addMenu(){
		for (var i = 0; i < config.option.length; i++) {
			var cfg = config.option[i];
			$selMenu.append("<option value='" + i + "'>"+cfg.name+"</option>");
		}
	}
	
	// 格式化json字符串
	function jsonStringify(jsonStr){
        var res="";
        for(var i=0,j=0,k=0,ii,ele;i<jsonStr.length;i++)
        {//k:缩进，j:""个数
            ele=jsonStr.charAt(i);
            if(j%2==0&&ele=="}")
            {
                k--;                
                for(ii=0;ii<k;ii++) ele="    "+ele;
                ele="\n"+ele;
            }
            else if(j%2==0&&ele=="{")
            {
                ele+="\n";
                k++;            
                for(ii=0;ii<k;ii++) ele+="    ";
            }
            else if(j%2==0&&ele==",")
            {
                ele+="\n";
                for(ii=0;ii<k;ii++) ele+="    ";
            }
            else if(ele=="\"") j++;
            res+=ele;               
        }
        return res;
    }
	
	// 清空所有内容,并重置选项
	function clearForm(){
		$('#selMenu').val(-1);
		$('#left-panel').html('');
		$('#chart-panel').html('');
	}
</script>
</html>